<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project_2</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            /*animation: animateX 3s linear infinite;*/
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;

          }
      @keyframes animateX {
        form {
            left: 0;
        }
        to {
            left: 80%;
        }
      }
      @keyframes animateY {
        form {
            bottom: 0;
        }
        to {
            bottom: 60%;
        }
      }
     
      .container {
        position: relative;
        height: 80vh;
        width: 80vw;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
